# gradlization

./: build.gradle  settings.gradle
applications/movie-fun-app/: build.gradle
components/albums/: build.gradle
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
gradle/wrapper/: gradle-wrapper.properties
